[TAILING] Tailing last 15 lines for [node-red] process (change the value with --lines option)
/home/linaro/.pm2/logs/node-red-error.log last 15 lines:
/home/linaro/.pm2/logs/node-red-out.log last 15 lines:
0|node-red | Your flow credentials file is encrypted using a system-generated key.
0|node-red | 
0|node-red | If the system-generated key is lost for any reason, your credentials
0|node-red | file will not be recoverable, you will have to delete it and re-enter
0|node-red | your credentials.
0|node-red | 
0|node-red | You should set your own key using the 'credentialSecret' option in
0|node-red | your settings file. Node-RED will then re-encrypt your credentials
0|node-red | file using your chosen key the next time you deploy a change.
0|node-red | ---------------------------------------------------------------------
0|node-red | 
0|node-red | 1 Jul 10:16:56 - [warn] Encrypted credentials not found
0|node-red | 1 Jul 10:16:56 - [info] Server now running at http://127.0.0.1:1880/
0|node-red | 1 Jul 10:16:56 - [info] Starting flows
0|node-red | 1 Jul 10:16:56 - [info] Started flows

